1. 문제 해결 과정
- 데이터 수집의 문제 : 산제 되어 있는 데이터, 필요한 데이터만 수집하는게 쉽지 않음.
- https://www.bigdata-culture.kr/bigdata/user/main.do

- 데이터 전체를 임베딩벡터로 변환해서 저장
- 유사도 계산으로 검색에 정확도가 떨어짐
- 임베딩 데이터를 영화제목과 일부만 변환 -> 정확도가 높아짐
- 휴먼 피드백으로 확인 해 봤을 때 결과가 잘 나옴.

- 검색 속도가 너무 걸림

웹으로 넘어올때는 문자열, list안에 json으로 파싱하는 것 어려움
응답 처리 중 오류: invalid syntax (<unknown>, line 1)
원본 응답: ```json
[
  {
    "장소": "보헤미안박이추커피",
    "주소": "강원도 강릉시 사천면 해안로 1107",
    "장면_설명": "14회에서 이재인(하석진)과 김다현(전소민)이 해변 데이트를 마치고 이곳에 왔다. 다음 날 각자의 길을 갈 때 어떻게 할 것인지 이야기하고(계약기간이 끝나기 때문에) 재인은 다현에게 목걸이를 선물한다.",
    "장소_설명": "카페",
    "위도": 37.846843,
    "경도": 128.86688
  },
  {
    "장소": "라꼼마빌딩",
    "주소": "서울특별시 마포구 어울마당로 44-1",
    "장면_설명": "김다현(전소민)은 이 카페에서 지수(백승헌)를 만난다. 2회에서 그녀는 팬 클럽 회장이다.",
    "장소_설명": "놀이터",
    "위도": 37.548951,
    "경도": 126.92088
  }
]
```




# 테스트 시나리오
1%의 어떤것 드라마를 촬영한 장소 1개를 알려주세요.
1%의 어떤것 드라마를 촬영한 장소 2개를 알려주세요.